MODEL : bert-attn
GLOVE_PATH : /data/data_store/rabiul/pre-embeddings/glove.6B.300d.txt
DT : ./dt
WZ_RESULT : ./wz
FOUNTA_RESULT : ./founta
HATELINGO_RESULT : ./hatelingo
DICT_INFO : ./dictionary
SPLIT_DATASET : /student/mda219/workspace/angrybert/resource_new
EMB_DROPOUT : 0.5
FC_DROPOUT : 0.1
MIN_OCC : 3
BATCH_SIZE : 64
EMB_DIM : 300
MID_DIM : 128
PROJ_DIM : 32
NUM_HIDDEN : 200
NUM_FILTER : 150
FILTER_SIZE : 2,3,4
NUM_LAYER : 1
BIDIRECT : True
L_RNN_DROPOUT : 0.1
TASKS : founta,hatelingo,semeval_c,emotion
LENGTH : 30
CREATE_DICT : False
CREATE_EMB : False
SAVE_NUM : 0
EPOCHS : 2
CROSS_VAL : 5
SEED : 1111
CUDA_DEVICE : 2
EVAL_ITERS : 180
TOTAL_ITERS : 1800
